# FirebaseMsg

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitsalunke/firebasemsg1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitsalunke/firebasemsg1/: Constants.kt  MainActivity.kt
app/src/main/java/com/amitsalunke/firebasemsg1/model/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/amitsalunke/firebasemsg1/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/amitsalunke/firebasemsg1/service/: FirebaseService.kt
app/src/main/java/com/amitsalunke/firebasemsg1/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amitsalunke/firebasemsg1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
